<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="460.0" minWidth="549.0" prefHeight="400.0" prefWidth="600.0" styleClass="itemcard" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="receiptDate" layoutX="14.0" layoutY="6.0" text="Köp - 28/3">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="receiptPrice" alignment="CENTER_RIGHT" layoutX="440.0" layoutY="6.0" prefHeight="43.0" prefWidth="146.0" text="1700 kr">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="153.0" layoutY="417.0" prefHeight="43.0" prefWidth="295.0" text="Visa kvitto">
         <font>
            <Font name="System Italic" size="29.0" />
         </font>
      </Label>
      <FlowPane fx:id="flowPane" alignment="CENTER" columnHalignment="CENTER" hgap="10.0" layoutY="54.0" maxHeight="377.0" maxWidth="610.0" prefHeight="367.0" prefWidth="610.0" rowValignment="TOP" vgap="10.0">
         <padding>
            <Insets right="5.0" />
         </padding>
      </FlowPane>
   </children>
</fx:root>
