<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="1676.0" styleClass="cartbg" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="98.0" fitWidth="108.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../.dat215/imat/images/product_22.jpg" />
         </image>
      </ImageView>
      <Label fx:id="productName" layoutX="122.0" layoutY="-1.0" prefHeight="100.0" prefWidth="482.0" text="Produktnamn" AnchorPane.bottomAnchor="1.0" AnchorPane.topAnchor="-1.0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="productCost" alignment="CENTER_RIGHT" layoutX="1177.0" layoutY="-1.0" prefHeight="100.0" prefWidth="324.0" text="500 kr">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Pane layoutX="1569.0" layoutY="21.0" prefHeight="58.0" prefWidth="63.0">
         <children>
            <ImageView fitHeight="69.0" fitWidth="61.0" layoutX="1.0" layoutY="-1.0" onMouseClicked="#onDeleteProduct" pickOnBounds="true" preserveRatio="true" styleClass="cross-and-info">
               <image>
                  <Image url="@../images/baseline_delete_black_48dp.png" />
               </image>
            </ImageView>
            <Pane layoutX="1.0" layoutY="-5.0" onMouseClicked="#onDeleteProduct" opacity="0.27" prefHeight="69.0" prefWidth="61.0" styleClass="delete-product-overlay" />
         </children>
      </Pane>
      <Pane layoutX="793.0" layoutY="21.0" prefHeight="58.0" prefWidth="153.0" styleClass="itemcard">
         <children>
            <Label fx:id="productAmount" alignment="CENTER" prefHeight="58.0" prefWidth="153.0" text="5">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
