<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="340.0" scaleShape="false" styleClass="itemcard" stylesheets="@../css/iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="categoryName" alignment="CENTER" layoutX="6.0" layoutY="33.0" prefHeight="21.0" prefWidth="223.0" text="catName">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="279.0" layoutY="36.0" text="&gt;" />
   </children>
</fx:root>
