<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1237.0" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productName" layoutX="206.0" layoutY="51.0" prefHeight="49.0" prefWidth="287.0" text="Label">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="productSum" layoutX="921.0" layoutY="51.0" prefHeight="49.0" prefWidth="206.0" text="Label" textAlignment="RIGHT">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="productAmount" layoutX="640.0" layoutY="54.0" text="Label">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
   </children>
</fx:root>
