<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="purchaseCompletePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="overlayFade">
               <children>
                  <AnchorPane layoutX="480.0" layoutY="270.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" styleClass="mainbackgroud">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="960.0" styleClass="mainblue" />
                        <Line endX="857.0" layoutX="101.0" layoutY="100.0" startX="-99.0" stroke="#ad282f" strokeWidth="5.0" />
                        <Label fx:id="endMessage" layoutX="55.0" layoutY="116.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="850.0" styleClass="myinfobigtext" text="tack blablablablalballbalbalblabalblalba" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="45.0" />
                           </font>
                        </Label>
                        <Button layoutX="265.0" layoutY="397.0" mnemonicParsing="false" onAction="#backToStart" styleClass="button-next" text="Tillbaka till Startsidan" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0" styleClass="overlayFade" />
            <AnchorPane fx:id="detailsPane" prefHeight="200.0" prefWidth="200.0" styleClass="overlayFade" />
            <AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainbackgroud">
               <children>
                  <AnchorPane fx:id="progressBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="1920.0" />
                  <Button layoutX="39.0" layoutY="958.0" mnemonicParsing="false" onAction="#back" styleClass="button-back" text="Tillbaka" />
                  <Line endX="1475.0" endY="-136.99996948242188" layoutX="441.0" layoutY="270.0" startX="-437.0" startY="-136.99996948242188" stroke="#ad282f" strokeWidth="8.0" />
                  <Button layoutX="1615.0" layoutY="958.0" mnemonicParsing="false" onAction="#next" styleClass="button-next" text="Slutför köp" AnchorPane.rightAnchor="30.0" />
                  <AnchorPane layoutX="1267.0" layoutY="159.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="625.0" styleClass="anchor-box">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" styleClass="laststepBigText" text="Leveransinformation">
                           <font>
                              <Font name="System Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label fx:id="fullName" layoutX="20.0" layoutY="90.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="address" layoutX="20.0" layoutY="182.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="cityPostNum" layoutX="20.0" layoutY="275.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="358.0" styleClass="laststepBigText" text="Betalningsuppgifter">
                           <font>
                              <Font name="System Bold" size="45.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardName" layoutX="24.0" layoutY="434.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumber" layoutX="24.0" layoutY="526.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardValidDateCVC" layoutX="24.0" layoutY="619.0" text="Label">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="518.0" layoutY="368.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeDetails" prefHeight="40.0" prefWidth="89.0" styleClass="button-change" text="Ändra">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                        <Button layoutX="518.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#changeDetails" prefHeight="40.0" prefWidth="89.0" styleClass="button-change" text="Ändra">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="36.0" layoutY="159.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1202.0" styleClass="anchor-box">
                     <children>
                        <AnchorPane layoutX="1.0" layoutY="697.0" prefHeight="77.0" prefWidth="1200.0" style="-fx-background-color: #D5d5d5; -fx-border-width: 1px;">
                           <children>
                              <Label layoutX="775.0" layoutY="12.0" styleClass="laststepBigText" text="Att betala:">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalSum" layoutX="1003.0" layoutY="21.0" prefHeight="36.0" prefWidth="162.0" textAlignment="RIGHT">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="1.0" layoutY="1.0" prefHeight="695.0" prefWidth="1200.0">
                           <content>
                              <FlowPane fx:id="productFlowPane" prefHeight="688.0" prefWidth="1200.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
