<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root onMouseClicked="#onClose" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="659.0" layoutY="41.0" onMouseClicked="#mouseTrap" prefHeight="594.0" prefWidth="1000.0" styleClass="mainbackgroud" stylesheets="@../css/iMat.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#26263a" height="133.0" stroke="BLACK" strokeType="INSIDE" styleClass="mainblue" width="1000.0" />
            <Line endX="892.0" layoutX="104.0" layoutY="133.0" startX="-100.0" stroke="#ad282f" strokeWidth="8.0" />
            <ImageView fx:id="closeImage" fitHeight="69.0" fitWidth="69.0" layoutX="905.0" layoutY="32.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true" styleClass="cross-and-info">
               <image>
                  <Image url="@../images/baseline_close_white_48dp.png" />
               </image>
            </ImageView>
            <Label layoutX="314.0" layoutY="209.0" styleClass="helptext" text="Behöver du hjälp?" wrapText="true">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Label layoutX="251.0" layoutY="313.0" prefHeight="111.0" prefWidth="499.0" styleClass="helptext" text="Ring vår kundtjänst på 0734111337" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="783.0" layoutY="476.0" mnemonicParsing="false" onAction="#onClose" styleClass="button-back" text="Tillbaka">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </AnchorPane>
   </children>
</fx:root>
