<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="340.0" scaleShape="false" styleClass="itemcard" stylesheets="@../css/iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" onMouseClicked="#openDetailView" prefHeight="339.0" prefWidth="340.0" styleClass="openDetailView">
         <children>
            <ImageView fx:id="imageView" fitHeight="172.0" fitWidth="232.0" layoutX="55.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="26.0" layoutY="249.0" prefHeight="37.0" prefWidth="290.0" text="prodname">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="prizeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="286.0" prefHeight="37.0" prefWidth="290.0" text="price" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="ecoLabel" layoutX="241.0" layoutY="14.0" text="Ekologisk" textFill="#5cc343">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackPane layoutY="339.0">
         <children>
            <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="86.0" prefWidth="340.0" styleClass="addtocartbutton" stylesheets="@../css/iMat.css" text="Lägg till i Varukorgen" textAlignment="CENTER" />
            <AnchorPane fx:id="addAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="338.0" styleClass="mainbackgroud">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="69.0" layoutY="39.0" onMouseClicked="#removeProduct" radius="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="product-plus-minus" />
                  <Circle fill="DODGERBLUE" layoutX="274.0" layoutY="38.0" onMouseClicked="#addProduct" radius="26.0" stroke="BLACK" strokeType="INSIDE" styleClass="product-plus-minus" />
                  <Label accessibleRole="BUTTON" layoutX="63.0" layoutY="13.0" onMouseClicked="#removeProduct" styleClass="product-plus-minus" text="-">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label accessibleRole="BUTTON" layoutX="264.0" layoutY="15.0" onMouseClicked="#addProduct" styleClass="product-plus-minus" text="+">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productAmount" alignment="CENTER" layoutX="126.0" layoutY="12.0" onAction="#updateAmount" prefHeight="55.0" prefWidth="67.0">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </TextField>
                  <Label fx:id="unitLabel" layoutX="195.0" layoutY="25.0" text="st">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
