<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="1920.0" styleClass="mainblue" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="1614.0" layoutY="33.0" styleClass="cross-and-info">
         <children>
            <ImageView fitHeight="69.0" fitWidth="62.0" layoutX="202.0" onMouseClicked="#onInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/baseline_info_white_48dp.png" />
               </image>
            </ImageView>
            <Label layoutY="3.0" onMouseClicked="#onInfo" text="Hjälp/Info" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label id="logo" layoutX="25.0" layoutY="16.0" text="iMat" />
      <Circle fx:id="first" fill="DODGERBLUE" layoutX="672.0" layoutY="65.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="second" fill="DODGERBLUE" layoutX="864.0" layoutY="65.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="third" fill="DODGERBLUE" layoutX="1056.0" layoutY="65.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="fourth" fill="DODGERBLUE" layoutX="1248.0" layoutY="65.0" radius="46.0" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="firstLine" endX="40.0" layoutX="768.0" layoutY="65.0" startX="-40.0" strokeWidth="5.0" />
      <Line fx:id="secondLine" endX="40.0" layoutX="960.0" layoutY="68.0" startX="-40.0" strokeWidth="5.0" />
      <Line fx:id="thirdLine" endX="40.0" layoutX="1152.0" layoutY="68.0" startX="-40.0" strokeWidth="5.0" />
      <Label fx:id="one" layoutX="660.0" layoutY="40.0" text="1">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="two" layoutX="852.0" layoutY="40.0" text="2">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="three" layoutX="1044.0" layoutY="40.0" text="3">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label fx:id="four" layoutX="1236.0" layoutY="40.0" text="4">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
   </children>
</fx:root>
