<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="149.0" minWidth="-Infinity" prefHeight="149.0" prefWidth="340.0" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.10-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="itemLabel" layoutX="11.0" layoutY="7.0" prefHeight="47.0" prefWidth="278.0" styleClass="carttext" text="Produktnamn" />
      <Label fx:id="priceLabel" layoutX="11.0" layoutY="49.0" prefHeight="11.0" prefWidth="288.0" styleClass="cartsmalltext" text="12,50 kr">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="73.0" layoutY="117.0" onMouseClicked="#removeProduct" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="product-plus-circle" />
      <Circle fill="WHITE" layoutX="276.0" layoutY="114.0" onMouseClicked="#addProduct" radius="22.0" stroke="BLACK" strokeType="INSIDE" styleClass="product-plus-circle" />
      <Label accessibleRole="BUTTON" layoutX="67.0" layoutY="91.0" onMouseClicked="#removeProduct" styleClass="product-plus-minus" text="-">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label accessibleRole="BUTTON" layoutX="265.0" layoutY="91.0" onMouseClicked="#addProduct" styleClass="product-plus-minus" text="+">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="unitLabel" layoutX="191.0" layoutY="98.0" styleClass="cartsmalltext" text="st">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="productAmount" alignment="CENTER" layoutX="114.0" layoutY="87.0" onAction="#updateAmount" prefHeight="55.0" prefWidth="67.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Pane layoutX="283.0" layoutY="8.0" prefHeight="55.0" prefWidth="56.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="1.0" layoutY="-1.0" onMouseClicked="#onDeleteProduct" pickOnBounds="true" preserveRatio="true" styleClass="cross-and-info">
               <image>
                  <Image url="@../images/baseline_delete_black_48dp.png" />
               </image>
            </ImageView>
            <Pane layoutX="6.0" layoutY="5.0" onMouseClicked="#onDeleteProduct" opacity="0.27" prefHeight="44.0" prefWidth="44.0" styleClass="delete-product-overlay" />
         </children>
      </Pane>
   </children>
</fx:root>
