<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="149.0" minWidth="-Infinity" prefHeight="149.0" prefWidth="340.0" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.10-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <Label fx:id="itemLabel" layoutX="11.0" layoutY="7.0" prefHeight="47.0" prefWidth="278.0" styleClass="carttext" text="Produktnamn" />
       <Label fx:id="priceLabel" layoutX="11.0" layoutY="49.0" prefHeight="11.0" prefWidth="288.0" styleClass="cartsmalltext" text="12,50 kr" />
      <Label fx:id="unitLabel" layoutX="191.0" layoutY="98.0" styleClass="cartsmalltext" text="st">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="productAmount" alignment="CENTER" layoutX="114.0" layoutY="95.0" maxHeight="45.0" minHeight="45.0" onAction="#updateAmount" prefHeight="45.0" prefWidth="67.0">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <Pane layoutX="270.0" layoutY="14.0" prefHeight="55.0" prefWidth="56.0">
         <children>
            <ImageView fitHeight="55.0" fitWidth="56.0" layoutX="1.0" layoutY="-1.0" onMouseClicked="#onDeleteProduct" pickOnBounds="true" preserveRatio="true" styleClass="cross-and-info">
               <image>
                  <Image url="@../images/baseline_delete_black_48dp.png" />
               </image>
            </ImageView>
            <Pane layoutX="-6.0" layoutY="-5.0" onMouseClicked="#onDeleteProduct" opacity="0.27" prefHeight="62.0" prefWidth="67.0" styleClass="delete-product-overlay" />
         </children>
      </Pane>
      <Pane layoutX="47.0" layoutY="88.0" onMouseClicked="#removeProduct" prefHeight="52.0" prefWidth="44.0" styleClass="product-plus-minus">
         <children>
            <Circle fill="WHITE" layoutX="22.0" layoutY="30.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="4.0" layoutX="9.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
         </children>
      </Pane>
      <Pane layoutX="225.0" layoutY="87.0" onMouseClicked="#addProduct" prefHeight="55.0" prefWidth="56.0" styleClass="product-plus-minus">
         <children>
            <Circle fill="WHITE" layoutX="30.0" layoutY="30.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="17.0" layoutY="28.0" stroke="BLACK" strokeType="INSIDE" width="27.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="27.0" layoutX="28.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" width="5.0">
            </Rectangle>
         </children>
      </Pane>
   </children>
</fx:root>
