<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="0.0" minWidth="0.0" prefHeight="971.0" prefWidth="1818.0" style="-fx-background-color: #D9DCE4;" stylesheets="@../css/iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="206.0" minWidth="1818.0" prefHeight="206.0" prefWidth="1818.0" style="-fx-background-color: #26263A;">
         <children>
            <Label layoutX="41.0" layoutY="51.0" prefHeight="105.0" prefWidth="981.0" text="Tidigare köp" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="72.0" />
               </font>
            </Label>
            <Pane layoutY="203.0" prefHeight="7.0" prefWidth="1818.0" style="-fx-background-color: #AD282F;" />
            <ImageView fitHeight="86.0" fitWidth="88.0" layoutX="1732.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true" smooth="false" styleClass="cross-and-info">
               <image>
                  <Image url="@../images/baseline_close_white_48dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button layoutX="1374.0" layoutY="836.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#onPrevious" prefHeight="90.0" prefWidth="394.0" styleClass="button-back" text="Tillbaka">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Label layoutX="252.0" layoutY="227.0" text="Varukorg">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="867.0" layoutY="227.0" text="Översikt">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="40.0" layoutY="273.0" minHeight="460.0" minWidth="550.0" prefHeight="649.0" prefWidth="550.0">
         <content>
            <FlowPane fx:id="flowPane" prefHeight="653.0" prefWidth="533.0">
               <children>
                  <AnchorPane prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="101.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="192.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="283.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="374.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="465.0" prefHeight="91.0" prefWidth="533.0" styleClass="itemcard">
                     <children>
                        <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="7.0" layoutY="3.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../../../../Pictures/sadge.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="109.0" layoutY="14.0" text="Productname">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="109.0" layoutY="46.0" text="500 kr">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="468.0" layoutY="29.0" text="15 st">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
      <AnchorPane layoutX="648.0" layoutY="273.0" minWidth="550.0" prefHeight="649.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label fx:id="creditCardLabel" layoutX="32.0" layoutY="283.0" text="Mastercard **** **** **** **56">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="14.0" styleClass="laststepBigText" text="Leveransinformation">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="32.0" layoutY="67.0" prefHeight="35.0" prefWidth="407.0" text="Rune Foobar">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="adressLabel" layoutX="32.0" layoutY="102.0" prefHeight="35.0" prefWidth="436.0" text="Gibraltargatan 1337">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="cityLabel" layoutX="32.0" layoutY="137.0" prefHeight="35.0" prefWidth="436.0" text="420 69 Göteborg">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="195.0" styleClass="laststepBigText" text="Betalningsinformation">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="creditNameLabel" layoutX="32.0" layoutY="248.0" text="Rune Foobar">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="188.0" layoutY="514.0" prefHeight="35.0" prefWidth="191.0" text="Frakt:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="188.0" layoutY="549.0" prefHeight="35.0" prefWidth="191.0" text="Moms:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="188.0" layoutY="584.0" prefHeight="35.0" prefWidth="191.0" text="Totalt">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="399.0" layoutY="514.0" prefHeight="35.0" prefWidth="136.0" text="29 kr">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="400.0" layoutY="549.0" prefHeight="35.0" prefWidth="136.0" text="12 kr">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="costLabel" alignment="CENTER_RIGHT" layoutX="388.0" layoutY="584.0" prefHeight="45.0" prefWidth="148.0" styleClass="carttext" text="1337 kr">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="creditDateLabel" layoutX="32.0" layoutY="318.0" text="Mastercard **** **** **** **56">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="1374.0" layoutY="728.0" minHeight="90.0" minWidth="225.0" mnemonicParsing="false" onAction="#onAddToCart" prefHeight="90.0" prefWidth="394.0" styleClass="button-next" text="Lägg till i varukorg" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</fx:root>
